<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Xorberax Visualizer</title>
		<link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
		<link rel="manifest" href="./favicons/site.webmanifest">
		<link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#ff0000">
		<link rel="shortcut icon" href="./favicons/favicon.ico" type="image/x-icon">
		<link rel="icon" href="./favicons/favicon.ico" type="image/x-icon">
		<meta name="msapplication-TileColor" content="#ff0000">
		<meta name="theme-color" content="#ffffff">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<style>
			* {
				box-sizing: border-box;
				font-family: "Lucida Console", Monaco, monospace;
			}

			html,
			body {
				padding: 0;
				margin: 0;
				height: 100%;
				width: 100%;
				overflow: hidden;
			}

			body {
				display: flex;
				flex-direction: column;
			}

			.header {
				flex: 0;
				min-height: 40px;
				font-size: 16px;
				line-height: 40px;
				width: 100%;

			}

			.header-marquee {
				margin: 0 auto;
				white-space: nowrap;
				overflow: hidden;
				position: absolute;
			}

			.header-marquee span {
				display: inline-block;
				padding-left: 100%;
				animation: marquee 60s linear infinite;
			}

			.header-marquee2 span {
				animation-delay: 30s;
			}

			@keyframes marquee {
				0% {
					transform: translate(0, 0);
				}
				100% {
					transform: translate(-100%, 0);
				}
			}

			.body {
				flex: 1;
				position: relative;
			}

			.controls {
				position: absolute;
				top: 20px;
				right: 20px;
				padding: 20px;
			}

			.controls-content {
				position: relative;
			}

			.controls-background {
				position: absolute;
				top: -23px;
				left: -23px;
				bottom: -23px;
				right: -23px;
				border: 3px solid #fff;
				z-index: 1;
			}

			.controls-border {
				position: absolute;
				top: -22px;
				left: -22px;
				bottom: -22px;
				right: -22px;
				border: 1px solid #fff;
				z-index: 1;
			}

			.select-with-label {
				position: relative;
				z-index: 2;
				margin-bottom: 10px;
			}

			.select-with-label label {
				display: block;
				margin-bottom: 5px;
			}

			.select-with-label select {
				line-height: 40px;
				width: 100%;
				display: block;
			}

			.audio-player {
				display: none;
			}

			.audio-visualization-container {
				position: absolute;
				top: 25%;
				left: 0;
				right: 0;
				bottom: 0;
			}

			.audio-visualization-wrapper {
				position: relative;
				width: 100%;
				height: 100%;
			}

			.audio-visualization {
				height: 100%;
				width: 100%;
				font-size: 12px;
				position: relative;
				z-index: 2;
				opacity: 0.25;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="header-marquee">
				<span>PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX</span>
			</div>
			<div class="header-marquee header-marquee2">
				<span>PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX PRAISE XORBERAX</span>
			</div>
		</div>
		<div class="body" id="body">
			<div class="audio-visualization-container">
				<div class="audio-visualization-wrapper">
					<div class="audio-visualization" id="audio-visualization">

					</div>
				</div>
			</div>
			<div class="controls">
				<div class="controls-content">
					<div class="controls-background"></div>
					<div class="controls-border"></div>
					<div class="select-with-label">
						<label>
							What do you want to see in your life?
						</label>
						<select id="image-selector">
						</select>
					</div>
					<div class="select-with-label">
						<label>
							How you bout to set this off?
						</label>
						<select id="palette-selector">
						</select>
					</div>
					<div class="select-with-label">
						<label>
							Wat ur jam?
						</label>
						<select id="audio-selector">
						</select>
					</div>
				</div>
			</div>
		</div>
		<audio id="audio-player" class="audio-player" loop></audio>
		<script src="./js/main.js" type="module">
		</script>
	</body>
</html>